<resources>
    <string name="app_name">ScbAssignment</string>

    <string name="label_price">Price: $%1$s</string>
    <string name="label_rating">Rating: %1$s</string>

    <string name="label_mobile_list">MOBILE LIST</string>
    <string name="label_fav_list">FAVORITE LIST</string>

    <string name="label_pick_sort">Pick Sort Type</string>

    <string name="label_sort_price_high_to_low">Price high to low</string>
    <string name="label_sort_price_low_to_high">Price low to high</string>
    <string name="label_sort_rating">Rating 5 to 1</string>
    <string name="label_sort_default">default</string>
</resources>
