<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.min.scbassignment.R" />

        <variable
                name="context"
                type="android.content.Context" />
        <variable
                name="viewModel"
                type="com.min.scbassignment.mainpage.MainViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
                android:id="@+id/main_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabTextColor="@color/white"
                app:tabMode="fixed" />
        <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/main_tabLayout"/>
        <ProgressBar android:id="@+id/progressbar"
                     android:layout_width="50dp" android:layout_height="50dp"
                     app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                     app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                     android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                     android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                     android:visibility='@{viewModel.isLoading ? View.VISIBLE: View.GONE}'

        />
    </android.support.constraint.ConstraintLayout>
</layout>
